<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .global-box {
height: 100px;
width: 150px;
position: absolute;
bottom: 40px;
left: 10px;
background-color: rgba(255, 255, 255, 0.9);
padding: 15px;
text-align: center;
}

.country-box {
height: 100px;
width: 150px;
position: absolute;
top: 40px;
right: 10px;
background-color: rgba(255, 255, 255, 0.9);
padding: 15px;
text-align: center;
}
      #map{
        width: 100vw;
        height: 100vh;
      }
    </style>
    <title>Worldwide Covid-19</title>
    <link rel="stylesheet" href="virus icon/virus icon">
    <link rel="icon" href="virus icon/external-virus-virus-transmission-vitaliy-gorbachev-lineal-color-vitaly-gorbachev-1.png">
  </head>
  <body>
    <div id='map'></div>
    <div id='global-box' class="global-box">
    </div>
    <div id='country-box' class="country-box">

    </div>
  </body>


<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYXNocnVrYW5hIiwiYSI6ImNremg1MjdpaTBocGYydnBkOXRpMmFpcTMifQ.5Ubu6yzrnGYnv0J55IZ8nQ';
  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',

    zoom: 1
  });
</script>

  <script src="index.js"></script>
</html>
